<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loader</title>
</head>
<body>
<div id="load">
<div id="loader">
  <span>{</span><span>}</span>
</div>
</div>
<style type="text/css">
	#load{
	 width: 100%;
	 height: 100vh;
	 margin: 0;
	 padding: 0;
	 background-color: green;
	 	position: absolute;
	 	z-index: 999;
}
 #loader {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
	 color: black;
	 font-family: Consolas, Menlo, Monaco, monospace;
	 font-weight: bold;
	 font-size: 30vh;
	 opacity: 0.8;
}
 #loader span {
	 display: inline-block;
	 animation: pulse 0.4s alternate infinite ease-in-out;
}
 #loader span:nth-child(odd) {
	 animation-delay: 0.4s;
}
 @keyframes pulse {
	 to {
		 transform: scale(0.8);
		 opacity: 0.5;
	}
}
 
</style>
<script type="text/javascript">
var loadr= document.getElementById("load");
window.addEventListener("load",function(){
  loadr.style.display = "none";
})
</script>
<p>dfghjklkjhgvbnmlkjhvbnmkjhgvhjk</p>
</body>
</html>